{
	"servers":[
		{
			"port": 80,
			"protocol": "http",
			"websocket":true,
			"httpsRedirect":8443,
			"strictTransportSecurity":31536000
		},
		{
			"port": 443,
			"protocol": "https",
			"websocket":true
		}
	],
	"directoryBrowsing": true,
	"defaultPage": "home",
	"serverDescription": "AuroraHTTP",
	"theme":"aurora",
	"sourceDirectory":".."
}